# bff_keycloak

./: pom.xml
bff/: pom.xml
bff/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml
reverse-proxy/: pom.xml
reverse-proxy/src/main/resources/: application.yml
