<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--	<parent>-->
<!--		<groupId>com.baeldung</groupId>-->
<!--		<artifactId>parent-boot-3</artifactId>-->
<!--		<version>0.0.1-SNAPSHOT</version>-->
<!--		<relativePath>../../../parent-boot-3</relativePath>-->
<!--	</parent>-->

	<groupId>com.baeldung.bff</groupId>
	<artifactId>backend-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>Parent pom for the backend services in the OAuth2 BFF article</description>

	<properties>
		<java.version>17</java.version>
		<tutorialsproject.basedir>../../..</tutorialsproject.basedir>
		<spring-addons.version>7.5.3</spring-addons.version>
		<spring-boot.version>3.2.2</spring-boot.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<native-build-tools-plugin.version>0.9.17</native-build-tools-plugin.version>
		<!-- logging -->
		<!-- overwriting in the slf4j and logback in the hibernate-jpa, spring-data-eclipselink. When updated to the latest version remove the version from that module-->
		<!-- plugins -->
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<jmh-core.version>1.37</jmh-core.version>
		<jmh-generator.version>1.37</jmh-generator.version>
		<maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-io.version>2.15.1</commons-io.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<commons-cli.version>1.6.0</commons-cli.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<jstl-api.version>1.2</jstl-api.version>
		<javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.16.1</jackson.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<junit-platform.version>1.9.2</junit-platform.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
		<directory-maven-plugin.version>1.0</directory-maven-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<custom-pmd.version>0.0.1</custom-pmd.version>
		<gitflow-incremental-builder.version>4.5.3</gitflow-incremental-builder.version>
		<maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>3.21.0</maven-pmd-plugin.version>
		<lombok.version>1.18.30</lombok.version>
		<h2.version>2.2.224</h2.version>
		<guava.version>33.0.0-jre</guava.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
	</properties>

	<modules>
		<module>reverse-proxy</module>
		<module>bff</module>
		<module>resource-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-addons-starter-oidc</artifactId>
				<version>${spring-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-addons-starter-oidc-test</artifactId>
				<version>${spring-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<testEnvironment>true</testEnvironment>
					</systemPropertyVariables>
					<argLine>-Dspring.profiles.active=auth0</argLine>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
<!--					<configuration>-->
<!--						<archive>-->
<!--							<manifest>-->
<!--								<mainClass>${start-class}</mainClass>-->
<!--								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--							</manifest>-->
<!--						</archive>-->
<!--					</configuration>-->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>${native-build-tools-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
<!--					<configuration>-->
<!--						<mainClass>${start-class}</mainClass>-->
<!--					</configuration>-->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
